<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383110"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/card_style"
                android:gravity="center"
                >

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tvTitulo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="25dp"
                    android:textSize="24sp"
                    android:text="Inicio de sesión"
                    android:textColor="@color/cafe"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTelefono"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/cafe"
                    app:boxStrokeColor="@color/cafe"
                    app:hintTextColor="@color/cafe"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtTelefono"
                        android:hint="Teléfono"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:textColor="@color/cafe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilContrasena"
                    app:layout_constraintTop_toBottomOf="@+id/tilTelefono"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/cafe"
                    app:boxStrokeColor="@color/cafe"
                    app:hintTextColor="@color/cafe"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTintMode="multiply"
                    app:passwordToggleTint="@color/cafe"
                    >

                    <EditText
                        android:id="@+id/txtContrasena"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textColor="@color/cafe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Iniciar sesión"
                    app:backgroundTint="#CAAD27"
                    android:textColor="#ffffff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilContrasena">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIrRegistro"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Registrarse"
                    app:backgroundTint="#CAAD27"
                    android:textColor="#ffffff"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>