<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/tv_item_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:padding="10sp"
    android:background="@color/cafe_claro"
    android:textColor="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
